{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "50UGh-lE8aluUIn5Zh6XNrZEZ5vcHG0tXvMWqq5YSEB4t3yQsQ"
  },
  "AllowedHosts": "*"
}
